.grid-card {
  background-color: transparent;
  perspective: 1000px;
  margin: 10px;
  width: 100%; /* Ensure the card takes full width of its container */
}

.grid-card-inner {
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* Maintain aspect ratio (1:1 for square) */
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.grid-card:hover .grid-card-inner {
  transform: rotateY(180deg);
}

.grid-card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure image covers entire area */
}

.grid-card-front,
.grid-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: rotateY(180deg);
}
